# cloud-study

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cloud/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloud/gateway/filter/: AuthorizeGateWayFilter.java
cloud-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/cloud/config/client/demo/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
nacos-client/: pom.xml
nacos-client/src/main/java/com/cloud/nacos/: NacosClientApplication.java
nacos-client/src/main/resources/: application.yml  bootstrap.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/cloud/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/cloud/consumer/config/: FeignHttp2ClientConfig.java  FeignOkHttpConfig.java
service-consumer/src/main/java/com/cloud/consumer/demo/: DemoConstroller.java  ProvideRemoteHystrix.java  ServiceClient.java
service-consumer/src/main/resources/: application.yml
service-provide/: pom.xml
service-provide-2/: pom.xml
service-provide-2/src/main/java/com/cloud/service/demo/: DemoController.java
service-provide-2/src/main/resources/: application.yml
service-provide/src/main/java/com/cloud/service/: ServiceProvideApplication.java
service-provide/src/main/java/com/cloud/service/demo/: DemoController.java
service-provide/src/main/resources/: application.yml
